# AAD-Prepare-Exam

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/anibalbastias/android/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anibalbastias/android/marvelapp/: MainActivity.kt  MarvelApplication.kt  MarvelGlideModule.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/common/: TypeData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/common/main/: MainData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/common/page/: PageData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/common/section/: SectionData.kt  UrlItemData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/series/model/: SeriesItemData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/series/model/resources/: SeriesResourceData.kt  SeriesResourceItemData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/series/model/thumbnail/: ThumbnailIData.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/dataStoreFactory/series/repository/: SeriesRepositoryImpl.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/marvel/: MarvelAPIGSONManager.kt  MarvelAPIGsonManager.kt  MarvelApiService.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/data/marvel/deserializer/: MarvelSectionDeserializer.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/: Mapper.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/base/: Mapper.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/base/executor/: APIPostExecutionThread.kt  APIThreadExecutor.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/base/interactor/: CompletableUseCase.kt  DummyUseCase.kt  FlowableUseCase.kt  UseCase.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/executor/: APIPostExecutionThread.kt  APIThreadExecutor.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/interactor/: CompletableUseCase.kt  DummyUseCase.kt  FlowableUseCase.kt  UseCase.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/series/repository/: ISeriesRepository.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/api/domain/series/usecase/: GetSeriesUseCase.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/module/: BaseApplicationModule.kt  ViewModelFactory.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/module/component/: BaseApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/module/executor/: JobExecutor.kt  UIThread.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/module/module/: BaseApplicationModule.kt  BaseViewModelModule.kt
app/src/main/java/com/anibalbastias/android/marvelapp/base/view/: BaseModuleFragment.kt  Resource.kt  ResourceState.kt
app/src/main/java/com/anibalbastias/android/marvelapp/component/: ApplicationComponent.kt
app/src/main/java/com/anibalbastias/android/marvelapp/module/: ApplicationModule.kt  MarvelAPIModule.kt  MarvelRepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anibalbastias/android/marvelapp/ui/series/: SeriesFragment.kt
app/src/main/java/com/anibalbastias/android/marvelapp/ui/series/adapter/: SeriesListAdapter.kt
app/src/main/java/com/anibalbastias/android/marvelapp/ui/series/adapter/viewholder/: SeriesListItemViewHolder.kt
app/src/main/java/com/anibalbastias/android/marvelapp/ui/series/mapper/: SeriesVDMapper.kt
app/src/main/java/com/anibalbastias/android/marvelapp/ui/series/viewmodel/: SeriesViewModel.kt
app/src/main/java/com/anibalbastias/android/marvelapp/util/: BindingUtils.kt  CryptExtension.kt  DotLoadingIndicatorView.kt  Extension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_main.xml  fragment_series.xml  view_item_series.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/anibalbastias/android/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
